{
  "name": "GoPay - Pagamentos Inteligentes",
  "short_name": "GoPay",
  "description": "Plataforma completa de pagamentos digitais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
